
VITE_FIREBASE_API_KEY=AIzaSyC8tD-ZnLpsCndf2g2twMjd2wkRp0d9Zo0
VITE_FIREBASE_AUTH_DOMAIN=astraai-buddy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=astraai-buddy
VITE_FIREBASE_STORAGE_BUCKET=astraai-buddy.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=561630319811
VITE_FIREBASE_APP_ID=1:561630319811:web:6d93d7a2d903d3d2343e76
VITE_FIREBASE_MEASUREMENT_ID=G-PPXTSQPEKY
VITE_GEMINI_API_KEY=AIzaSyDnWbZGTzHzP9TOlJT5kt3_AooqUwij_GI
